start
 input"device";d
 input"filename to load";f1$
 input"filename to save";f2$
 open1,d,2,f1$+",p,r
 open2,d,3,f2$+",s,w
 get#1,l$:get#1,h$
 l=asc(l$):h=asc(h$):sa=l+h*256
 ea=sa
 ? sa
loop
 pR2," data";
 fort=1to7
 get#1,a$
 if 64 and st then goto finish
 a=0
 if len(a$)>0 then a=asc(a$)
 pR2,str$(a)+",";
 ea=ea+1
 nE
 get#1,a$
 if 64 and st then goto finish
 a=0
 if len(a$)>0 then a=asc(a$)
 pR2,str$(a)
 ea=ea+1
 gO loop
finish
 pR2
 pR2,"loadml
 pR2," fort="sa"to"ea
 pR2," rEi:pOt,i:nE:end
 close 1
 close 2
@
